# openmrs-module-expertsystem

./: OpenMRSFormatter.xml  README.md  license-format.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/expertsystem/: AIExpertSystemActivator.java  AIExpertSystemConfig.java  ExpertSystemConstants.java  ExpertsystemActivator.java  ExpertsystemConstants.java  Item.java
api/src/main/java/org/openmrs/module/expertsystem/api/: AIExpertSystemService.java  ExpertSystemService.java
api/src/main/java/org/openmrs/module/expertsystem/api/dao/: AIExpertSystemDao.java  ExpertSystemDao.java
api/src/main/java/org/openmrs/module/expertsystem/api/impl/: AIExpertSystemServiceImpl.java  ExpertSystemServiceImpl.java
api/src/main/java/org/openmrs/module/expertsystem/config/: AIExpertSystemConfig.java  ExpertSystemConfig.java
api/src/main/java/org/openmrs/module/expertsystem/dto/: MessageDto.java
api/src/main/java/org/openmrs/module/expertsystem/request/: PromptRequest.java
api/src/main/java/org/openmrs/module/expertsystem/utils/: ConfigurationUtils.java
api/src/main/resources/: banner.txt  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/expertsystem/: AIExpertSystemServiceTest.java  ExpertSystemServiceTest.java
api/src/test/java/org/openmrs/module/expertsystem/common/: AbstractOllamaLMInfrastructure.java  LC4jOllamaContainer.java  OllamaImage.java
api/src/test/java/org/openmrs/module/expertsystem/dao/: AIExpertSystemDaoTest.java  ExpertSystemDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/expertsystem/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/expertsystem/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/expertsystem/web/: ErrorHandler.java
omod/src/main/java/org/openmrs/module/expertsystem/web/controller/: AIExpertSystemController.java  ExpertSystemRestController.java
omod/src/main/java/org/openmrs/module/expertsystem/web/websocket/: ExpertsystemSocket.java  WebSocketRegistrar.java
omod/src/main/resources/: application.properties  config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: expertsystem.jsp
omod/src/main/webapp/pages/: expertsystem.gsp
omod/src/test/java/org/openmrs/module/expertsystem/: AdminListExtensionTest.java
