<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>expertsystem</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>A.I Expert System </name>
	<description>Uses Artificial Intelligence (A.I) to mimic the problem-solving abilities of a human expert in the use of digital tools to enhance healthcare delivery and improve patient care.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<licenses>
		<license>
			<name>OpenMRS Public License</name>
			<url>https://openmrs.org/wiki/License</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>miirochristopher</id>
			<name>Christopher Miiro</name>
			<email>intuitionware@gmail.com</email>
			<url>https://github.com/miirochristopher</url>
			<organization>Intuitum</organization>
			<organizationUrl>https://github.com/intuitum-io</organizationUrl>
			<roles>
				<role>CTO</role>
			</roles>
			<timezone>EAT</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/intuvance/openmrs-module-expertsystem.git</connection>
		<developerConnection>scm:git:https://github.com/intuvance/openmrs-module-expertsystem.git</developerConnection>
		<url>https://github.com/intuvance/openmrs-module-expertsystem</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>${referenceapplicationVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockitoVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermockVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyUiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombokVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleCommonVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPluginVersion}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${mavenDependencyPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mavenSurefirePluginVersion}</version>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>${mavenOpenmrsPluginVersion}</version>
				</plugin>
				<!-- NB must be declared *before* the license-maven-plugin -->
				<plugin>
					<groupId>org.commonjava.maven.plugins</groupId>
					<artifactId>directory-maven-plugin</artifactId>
					<version>${directoryMavenPluginVersion}</version>
					<executions>
						<execution>
							<id>directories</id>
							<goals>
								<goal>highest-basedir</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<property>${project.basedir}</property>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${licenseMavenPluginVersion}</version>
					<configuration>
						<header>${main.basedir}${file.separator}license-header.txt</header>
						<headerDefinitions>
							<headerDefinition>${main.basedir}${file.separator}license-format.xml</headerDefinition>
						</headerDefinitions>
						<mapping>
							<java>JAVA_STYLE</java>
							<xml>XML_STYLE</xml>
						</mapping>
						<includes>
							<include>**/*.java</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
						<excludes>
							<exclude>license-format.xml</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/target/**</exclude>
							<exclude>.git/**</exclude>
							<exclude>.idea/**</exclude>
							<exclude>.settings/**</exclude>
							<exclude>.externalToolBuilders/</exclude>
							<exclude>nbproject/private/</exclude>
							<exclude>**/README</exclude>
							<exclude>.vscode/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>add-license</id>
							<goals>
								<goal>check</goal>
								<goal>format</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<!-- Fix for "Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project application-etude: Input length = 1" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mavenResourcesPluginVersion}</version>
				</plugin>
				<!-- Spotless plugin -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotlessMavenPluginVersion}</version>
					<configuration>
						<java>
							<licenseHeader>
								<file>${main.basedir}/license-header.txt</file>
							</licenseHeader>
							<eclipse>
								<file>${main.basedir}/OpenMRSFormatter.xml</file>
							</eclipse>
							<removeUnusedImports/>
							<importOrder>
								<order>javax,java</order>
							</importOrder>
						</java>
						<formats>
							<format>
								<includes>
									<include>**/*.xml</include>
								</includes>
								<licenseHeader>
									<file>${main.basedir}/license-header.txt</file>
									<delimiter>^(?!&lt;\?xml)</delimiter>
								</licenseHeader>
							</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<id>spotless-apply</id>
							<phase>validate</phase>
							<goals>
								<goal>apply</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<lombokVersion>1.18.38</lombokVersion>
		<legacyUiVersion>1.22.0</legacyUiVersion>
		<junitVersion>4.13.2</junitVersion>
		<mockitoVersion>2.23.0</mockitoVersion>
		<powermockVersion>2.0.9</powermockVersion>
		<openmrsPlatformVersion>2.7.0</openmrsPlatformVersion>
		<webservices.restModuleVersion>2.50.0</webservices.restModuleVersion>
		<webservices.restModuleCommonVersion>2.50.0</webservices.restModuleCommonVersion>
		<mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
		<mavenDependencyPluginVersion>3.1.2</mavenDependencyPluginVersion>
		<mavenSurefirePluginVersion>3.1.2</mavenSurefirePluginVersion>
		<mavenOpenmrsPluginVersion>1.0.1</mavenOpenmrsPluginVersion>
		<directoryMavenPluginVersion>1.0</directoryMavenPluginVersion>
		<licenseMavenPluginVersion>4.6</licenseMavenPluginVersion>
		<mavenResourcesPluginVersion>3.1.0</mavenResourcesPluginVersion>
		<spotlessMavenPluginVersion>2.27.2</spotlessMavenPluginVersion>
		<referenceapplicationVersion>2.7.0</referenceapplicationVersion>
		<!--${project.basedir} always defaults to the current module root directory for the submodules -->
		<main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>
	</properties>
</project>
