<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>expertsystem</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>expertsystem-api</artifactId>
	<packaging>jar</packaging>
	<name>A.I Expert System  API</name>
	<description>API for A.I Expert System </description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>${langchain4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
			<version>${langchain4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>ollama</artifactId>
			<version>${ollamaVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-http-client</artifactId>
			<version>${langchain4jVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertjCoreVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${sl4jVersion}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<langchain4jVersion>1.3.0</langchain4jVersion>
		<ollamaVersion>1.21.3</ollamaVersion>
		<assertjCoreVersion>3.27.4</assertjCoreVersion>
		<sl4jVersion>1.7.36</sl4jVersion>
	</properties>
</project>
